<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
</head>
<body>
    
</body>
<script src="Person.js"></script>
<script src="Student.js"></script>
<script>
    let temp = new Person("Pavlo", "Str");
    temp.showFullName();

    let oneStudent = new Student("Pavlo", "Str", 2005);
    oneStudent.showFullName("Serg");
    oneStudent.showCourse();
</script>
</html>